# gmall-11

es-demo/: pom.xml
es-demo/src/test/java/com/atguigu/es/esdemo/: EsDemoApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/admin/aop/: DataVaildAspect.java  GlobExceptionHandler.java
gmall-admin-web/src/main/java/com/atguigu/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/atguigu/admin/oms/component/: OssCompent.java
gmall-admin-web/src/main/java/com/atguigu/admin/oms/controller/: OssController.java
gmall-admin-web/src/main/java/com/atguigu/admin/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java
gmall-admin-web/src/main/java/com/atguigu/admin/pms/vo/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductQueryParam.java  PmsProductResult.java
gmall-admin-web/src/main/java/com/atguigu/admin/ums/controller/: UmsAdminController.java  UmsMemberLevel.java
gmall-admin-web/src/main/java/com/atguigu/admin/ums/vo/: UmsAdminParam.java
gmall-admin-web/src/main/java/com/atguigu/admin/utils/: JwtTokenUtil.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  Topic.java  (+1 more)
gmall-api/src/main/java/com/atguigu/gmall/constant/: EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: PageInfoVo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductCategoryMapper.xml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: sharding-jdbc.yml
(+345 files in other folders)
